body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Thin", 'sans-serif';
}

.main-container {
  margin: 0 auto;
  max-width: 1800px;
  min-width: 320px;
}

/********************************   header styles   *********************************/
.header-container {
  padding: 10px 30px;
  display: grid;
  grid-template-columns: 4fr 3fr 6fr 128px 1fr;
  grid-template-rows: auto;
  align-items: center;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}

.logo {
  font-size: 48px;
  text-decoration: none;
}

.link-enter-or-registration {
  text-decoration: none;
}

.orange-icon {
  color: orange;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-column: 1/-1;
}

.header-link {
  text-decoration: none;
  color: #000;
}

/*********************  img-banner    **********************/

.banner {
  text-align:center;

}
.banner-img{
  //object-fit: cover;
  max-width: 100%;
}

/*********************   footer-style     *****************************************/

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  grid-gap: 10px;
  text-decoration: none;
}

.footer-div-head {
  letter-spacing: 1px;
}

.footer-link {
  text-decoration: none;

}

.samara2022 {
  grid-column: 1/3;
}

/*****************************     media     ***************************************************/

@media (max-width: 1020px) {
  .header-container {
    padding: 20px 10px;
    grid-template-columns:310px 2fr 50px;
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1;
  }
  .phone-email {
    grid-column: 2/4;
    grid-row: 2;
  }
  .address-time-work {
    grid-column: 1/2;
    grid-row: 2;
  }
  .enter-or-registration {
    min-width: 140px;
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    justify-self: end;
  }
  .cart-shopping-icon {
    justify-self: start;
    grid-column: 3/3;
    grid-row: 1;
  }
  .header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 1/4;
  }
}

/************************************************/
@media (max-width: 720px) {
  .header-container {
    padding: 20px 10px;
    grid-template-columns:200px 1fr 1fr;
    grid-gap: 5px;
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1;
  }
  .phone-email {
    grid-column: 1/3;
    grid-row: 3;
  }
  .address-time-work {
    grid-column: 1/3;
    grid-row: 2;
  }
  .enter-or-registration {
    justify-content: end;
    grid-column: 2/3;
    grid-row: 1;
  }
  .cart-shopping-icon {
    justify-self: start;
    grid-column: 3/4;
    grid-row: 1;
  }
  .header-nav {
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
  }
  .footer-container {
    margin-top: 10px;
  }
}

/***************************************************/
@media (max-width: 425px) {
  .header-container {
    padding: 20px 1px;
    grid-template-columns: 200px 120px 1fr;
  }
  .enter-or-registration {
    grid-auto-rows: auto;
    justify-content: end;
    grid-column: 2/3;
    grid-row: 1;
  }

  .footer-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

  }
  .information-footer {
    grid-column: 1/4;
    grid-row: 1/1;
  }
  .additionally-footer {
    grid-column: 1/4;
    grid-row: 2/2;
  }
  .client-area-footer {
    grid-column: 1/4;
    grid-row: 3/3;
  }

}

